{
    "name": "typer.js",
    "version": "1.0.2",
    "description": "Typer.js is a great free jQuery plugin, which animates typing string",
    "repository": {
        "type": "git",
        "url": "https://github.com/123apps/typer.js.git"
    },
    "keywords": [
        "javascript",
        "typerjs"
    ],
    "author": "123Apps <http://123apps.org@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "http://123apps.org@gmail.com"
    }
}